# VideoGameProjectV1

./: .classpath  .project  pom.xml  testng.xml
src/test/java/helper/: VideoGame.java
src/test/java/testCases/: TC_Post_VideoGame_DDT.java  TC_Post_VideoGame_Pojo.java  TC_VideoGameAPI_Tests.java
src/test/java/utilities/: XLUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-fakeAPITests.DELETE_Request.xml  TEST-fakeAPITests.GET_Request.xml  TEST-fakeAPITests.POST_Request.xml  TEST-fakeAPITests.PUT_Request.xml  TEST-responsevalidations.ValidationsonJSON.xml  TEST-responsevalidations.ValidationsonXML.xml  TEST-responsevalidations2.AuthenticationTypes.xml  TEST-responsevalidations2.Cookies.xml  TEST-responsevalidations2.ExtractResponseinDiffWays.xml  TEST-responsevalidations2.Headers.xml  TEST-responsevalidations2.Lab11_AuthenticationTypes.xml  TEST-responsevalidations2.Logging.xml  TEST-responsevalidations2.ParametersDemo.xml  TEST-testCases.TC_Post_VideoGame_DDT.xml  TEST-testCases.TC_Post_VideoGame_Pojo.xml  TEST-testCases.TC_VideoGameAPI_Tests.xml  TEST-tests.Lab11_AuthenticationTypes.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/video game suite/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/video game suite/: video game tests.html  video game tests.xml
